{
    "name": "impress-org/ADDON_ID",
    "description": "ADDON_DESCRIPTION",
    "type": "wordpress-plugin",
    "license": "GPL-2.0-or-later",
    "require": {},
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.5",
        "phpcompatibility/phpcompatibility-wp": "^2.1",
        "wp-coding-standards/wpcs": "^2.3",
        "phpcompatibility/php-compatibility": "^9.3",
        "dealerdirect/phpcodesniffer-composer-installer": "^0.7.0"
    },
    "scripts": {
        "post-install-cmd": [
            "@install-codestandards"
        ],
        "install-codestandards": [
            "Dealerdirect\\Composer\\Plugin\\Installers\\PHPCodeSniffer\\Plugin::run"
        ]
    },
    "autoload": {
        "psr-4": {
            "GiveAddon\\": "src/"
        }
    }
}
